### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "bla@blaat.com",
    "password": "1234567890"
}

### Create new user ERROR
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdf@",
    "password": "awdfasdfsafd"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "bla@blaat.com",
    "password": "12234567890"
}

### Find user by id
GET http://localhost:3000/auth/1

### Find all users by email
GET http://localhost:3000/auth?email=badsgfsdfg@adf.com

### Find all users by email - NONE FOUND
GET http://localhost:3000/auth?email=asdf@adf.comadsf

### Delete one user by id
DELETE http://localhost:3000/auth/2

### Update a users email
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "badsgfsdfg@adf.com"
}

### Update a users password
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "password": "123123123"
}