### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdf@adf.com",
    "password": "awdfasdfsafd"
}

### Create new user ERROR
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdf@adf.",
    "password": "awdfasdfsafd"
}

### Find user by id
GET http://localhost:3000/auth/1

### Find all users by email
GET http://localhost:3000/auth?email=asdf@adf.com

### Find all users by email - NONE FOUND
GET http://localhost:3000/auth?email=asdf@adf.comadsf